title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Vers\u00e3o:

vendorLabel.text=Desenvolvedores:
#NOI18N
imageLabel.icon=/br/gov/rn/emater/icones/logoe.png
#NOI18N
imageLabel.background=255, 255, 255
appTitleLabel.text=SIAFF - Sistema Inteligente de An\u00e1lise da Folha do Feijoeiro
appVersionLabel.text=1.0
appVendorLabel.text=Ururai de Campos Guimar\u00e3es
appVendorLabel1.text=Cledson Francisco Silva
closeButton.text=Fechar
#NOI18N
closeButton.icon=/br/gov/rn/emater/icones/close_view.gif
