jLabel1.text=Codigo
cli_codigo.text=
jLabel2.text=Nome do Cliente
cli_nome.text=
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
salvarCliente.Action.largeIcon=/appsis4nb2/resources/busyicons/db_register24.png
salvarCliente.Action.smallIcon=/appsis4nb2/resources/busyicons/db_register24.png
salvarCliente.Action.icon=/appsis4nb2/resources/busyicons/db_register24.png
salvarCliente.Action.shortDescription=Salva um Novo Cliente no Banco de Dados
salvarCliente.Action.text=Salvar
limparTela.Action.text=Limpar
limparTela.Action.largeIcon=/appsis4nb2/resources/busyicons/db_settings24.png
limparTela.Action.smallIcon=/appsis4nb2/resources/busyicons/db_settings24.png
limparTela.Action.icon=/appsis4nb2/resources/busyicons/db_settings24.png
limparTela.Action.shortDescription=Limpar Tela
fechar.Action.text=Fecha
fechar.Action.largeIcon=/appsis4nb2/resources/busyicons/delete_x24.png
fechar.Action.smallIcon=/appsis4nb2/resources/busyicons/delete_x24.png
fechar.Action.icon=/appsis4nb2/resources/busyicons/delete_x24.png
fechar.Action.shortDescription=Fechar Janela
