jLabel1.text=Entrada
okButton.text=OK
cancelButton.text=Cancel
helpButton.text=Help
Form.title=Ajuste de entrada
cancel.Action.text=Cancel
cancel.Action.shortDescription=
inputField.text=
Ok.Action.text=OK
Ok.Action.shortDescription=
