trainButton.text=Treinar
closeButton.text=Fechar
learningRateField.text=0.5
maxErrorField.text=0.01
limitIterationsCheckkBox.text=Limite maximo de intera\u00e7\u00f5es
Form.title=Ajuste de parametros de aprendizagem
close.Action.shortDescription=
close.Action.text=Close
train.Action.text=Train
train.Action.shortDescription=
momentumtField.text=0.0
graphCheckBox.text=Gr\u00e1fico indicador de erro
stoppingCriteriaPanel.border.title=Crit\u00e9rio de parada
learningParametersPanel.border.title=Parametros de aprendizagem
optionsPanel.border.title=Op\u00e7\u00f5es
momentumLabel.text=Impulso
learningRateLabel.text=Taxa de aprendizagem
maxErrorLabel.text=Erro maximo
jLabel1.text=(Desativar para aumentar a velocidade de aprendizagem)
