jLabel2.text=Itera\u00e7\u00e3o atual
jLabel1.text=Total de erro da rede
stop.Action.shortDescription=
stop.Action.text=Stop
Form.title=.:JSIAFF:Treinando a Rede:.
pauseButton.text=Pausar
closeButton.text=Fechar
pause.Action.shortDescription=
pause.Action.text=Pause
close.Action.shortDescription=
close.Action.text=Close
stopButton.text=Parar
jLabel3.text=Tempo percorrido(milisegundos)
tempoGasto.text=
