
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=Open
kohonenMenuItem.text=Kohonen
showAdalineWizard.Action.text=Adaline Wizard
showAdalineWizard.Action.shortDescription=Adaline Wizard
showPerceptronWizard.Action.shortDescription=Perceptron Wizard
showPerceptronWizard.Action.text=Perceptron Wizard
showMlpWizard.Action.shortDescription=Create new multi layer perceptron
showMlpWizard.Action.text=
showHopfieldWizard.Action.shortDescription=
showHopfieldWizard.Action.text=
showMLPerceptronWizard.Action.shortDescription=
showMLPerceptronWizard.Action.text=
showKohonenWizard.Action.shortDescription=
showKohonenWizard.Action.text=Kohonen
newTrainingSet.Action.shortDescription=
newTrainingSet.Action.text=New Training Set
showNewTrainingSetDialog.Action.shortDescription=
showNewTrainingSetDialog.Action.text=
showTrainingSetWizard.Action.shortDescription=
showTrainingSetWizard.Action.text=Training Set 
showOpenMenu.Action.text=Open
showOpenMenu.Action.shortDescription=
showSaveAsMenu.Action.shortDescription=
showSaveAsMenu.Action.text=
showSaveManu.Action.text=
showSaveManu.Action.accelerator=ctrl pressed S
showSaveManu.Action.shortDescription=
showOpenDialog.Action.shortDescription=
showOpenDialog.Action.text=Open
showSaveDialog.Action.shortDescription=
showSaveDialog.Action.text=Save
showSaveAsDialog.Action.shortDescription=
showSaveAsDialog.Action.text=Save As
showHebbianWizard.Action.text=Hebbian
showHebbianWizard.Action.shortDescription=
trainNetwork.Action.shortDescription=
trainNetwork.Action.text=Train
removeTreeNode.Action.shortDescription=
removeTreeNode.Action.text=Remove
kohonenSample.Action.text=Kohonen
kohonenSample.Action.shortDescription=
nfrSample.Action.text=Neuro Fuzzy Reasoner
nfrSample.Action.shortDescription=
showCompetitiveNetworkWizard.Action.shortDescription=
showCompetitiveNetworkWizard.Action.text=Competitive Network
showMaxnetWizard.Action.shortDescription=
showMaxnetWizard.Action.text=Maxnet
rbfMenuItem.text=RBF Network 
showRbfWizard.Action.text=RBF Network
showRbfWizard.Action.shortDescription=
renameMenuItem.text=Item
renameTreeNode.Action.shortDescription=
renameTreeNode.Action.text=Rename
graphView.Action.text=Graph
graphView.Action.shortDescription=
switchToGraphView.Action.shortDescription=
switchToGraphView.Action.text=Graph
switchToBlockView.Action.text=Block
switchToBlockView.Action.shortDescription=
testNFR.Action.shortDescription=
testNFR.Action.text=Test NFR
showBasicNeuronSample.Action.text=Basic Neuron
showBasicNeuronSample.Action.shortDescription=
createUnsupervisedHebbian.Action.shortDescription=
createUnsupervisedHebbian.Action.text=Unsupervised Hebbian
newUnsupervisedHebbian.Action.shortDescription=
newUnsupervisedHebbian.Action.text=Unsupervised Hebbian
createUnsupervisedHebbianWizard.Action.text=Unsupervised Hebbian
createUnsupervisedHebbianWizard.Action.shortDescription=
showUnsupervisedHebbianWizard.Action.shortDescription=
showUnsupervisedHebbianWizard.Action.text=Unsupervised Hebbian
showInstarWizard.Action.text=Instar
showInstarWizard.Action.shortDescription=
showOutstarWizard.Action.shortDescription=
showOutstarWizard.Action.text=Outstar
refreshView.Action.shortDescription=
refreshView.Action.text=Refresh
recommenderSample.Action.shortDescription=
recommenderSample.Action.text=E-commerce recommender
showBAMWizard.Action.shortDescription=
showBAMWizard.Action.text=BAM
showHelpContents.Action.shortDescription=
showHelpContents.Action.text=Help Contents
imageRecognitionSample.Action.shortDescription=
imageRecognitionSample.Action.text=Image Recognition
showPerceptronSample.Action.shortDescription=
showPerceptronSample.Action.text=Perceptron Sample
showBackpropagationSample.Action.shortDescription=
showBackpropagationSample.Action.text=Backpropagation
handwritingRecogn.Action.shortDescription=
handwritingRecogn.Action.text=Handwriting Recognition
characterRecognitionTool.Action.shortDescription=
characterRecognitionTool.Action.text=Text Recognition
showMultiLayerPerceptronSample.Action.shortDescription=
showMultiLayerPerceptronSample.Action.text=Multi Layer Perceptron Sample
jButton1.text=Salvar conhecimento
jLabel1.text=
#NOI18N
jLabel1.icon=/br/gov/rn/emater/icones/logoe.png
jButton2.text=Fechar
#NOI18N
jButton2.icon=/br/gov/rn/emater/icones/close_view.gif
#NOI18N
jButton1.icon=/br/gov/rn/emater/icones/saveall_edit.gif
Form.title=.:JSIAFF:Gera\u00e7\u00e3o da Base de Conhecimento:.
