Form.title=.:JSIAFF:Rede Neural:.
jLabel1.text=Parametros:
trainButton.text=Treinar
train.Action.text=Train
train.Action.shortDescription=Train network with the selected training set
setInputButton.text=Ajustar entrada
setInput.Action.shortDescription=Set input for this network
setInput.Action.text=Set Input
calculateButton.text=Calcular rede
calculate.Action.text=Calculate Net
calculate.Action.shortDescription=
calculate.Action.accelerator=pressed C
randomizeButton.text=Randomizar
randomize.Action.shortDescription=
randomize.Action.text=Randomize
reset.Action.shortDescription=
reset.Action.text=Reset
graphViewButton.text=Graph View
switchView.Action.shortDescription=
switchView.Action.text=Switch View
refresh.Action.shortDescription=
refresh.Action.text=Refresh
#NOI18N
setInputButton.font=Tahoma-Plain-10
#NOI18N
calculateButton.font=Tahoma-Plain-10
#NOI18N
randomizeButton.font=Tahoma-Plain-10
#NOI18N
resetButton.font=Tahoma-Plain-10
#NOI18N
refreshButton.font=Tahoma-Plain-10
#NOI18N
trainButton.font=Tahoma-Plain-10
trainButton.toolTipText=Treinar rede com os padroes selecionados
setInputButton.toolTipText=Ajustar entradas para a rede
resetButton.text=limpar
