Form.title=.:JSIAF:Gera\u00e7\u00e3o da base de conhecimento:.
chooseImageDir.Action.shortDescription=Choose directory which contains the images to recognize
chooseImageDir.Action.text=Choose dir
chooseJunkDir.Action.text=Choose dir
chooseJunkDir.Action.shortDescription=Choose directory which contains images which should not be recognized
createNewNetwork.Action.shortDescription=
createNewNetwork.Action.text=Create New Network
applyTrainingSettings.Action.text=Apply
applyTrainingSettings.Action.shortDescription=
selectImageButton.text=Executar
createNetworkButton.text=Criar rede neural
networkLabelField.text=
jLabel11.text=Nome da rede
jLabel9.text=Fun\u00e7\u00e3o de transfer\u00eancia
jLabel8.text=Numero de neur\u00f4nios na camada oculta
layerNeuronCounts.text=
networkSettingsPanel.border.title=Neural network settings
imageHeightField.text=8
imageWidthField.text=8
jLabel7.text=Height
jLabel6.text=Width
samplingResolutionPanel.border.title=Resolu\u00e7\u00e3o das imagens
chooseImagesPanel.border.title=Selecionar imagens
applyImageSettings.Action.shortDescription=
applyImageSettings.Action.text=Apply
jLabel3.text=Nome do treinamento
trainingSetLabelField.text=
resetButton.text=Limpar campos
resetImageSettings.Action.text=Reset
resetImageSettings.Action.shortDescription=
testAllButton.text=Dados de teste
testWholeDataSet.Action.text=Test Whole Data Set
testWholeDataSet.Action.shortDescription=
nextButton.text=Pr\u00f3ximo >
nextButton.Action.text=Next >
nextButton.Action.shortDescription=
testImage.Action.text=Select test image
testImage.Action.shortDescription=
testImageLabel.text=
networkPanel.TabConstraints.tabTitle=2. Rede Neural
imageTrainingSetPanel.TabConstraints.tabTitle=1. Imagens e grupo de treinamentos
testPanel.TabConstraints.tabTitle=3. Teste
trainingSetPanel.border.title=Ajustes de treinamento
#NOI18N
testImageLabel.background=255, 255, 255
clearButton.text=Limpar
clearTestArea.Action.shortDescription=
clearTestArea.Action.text=Limpar
colorModePanel.border.title=Modalidade de cor
colorRadioButton.text=Colorido
bwRadioButton.text=Preto e Branco
jButton1.text=Carregar imagesn BD
jLNumImgDB.text=Imagens DB: 0
jButton2.text=Criar treinamento
jLImagem.text=X
jScrollPane2.TabConstraints.tabTitle=Reconhecimento de imagem
jScrollPane1.TabConstraints.tabTitle=Dados do teste
jTabbedPane1.AccessibleContext.accessibleName=1. Imagens e grupo de treinamentos
#NOI18N
jComboBox1.font=Lucida Grande-Plain-10
jLabel1.text=Planta:
jButton3.text=Colar Img
jButton3.label=Arquivo
